
.blog-reading-time .summary-item, .blog-reading-time article {
    position: relative;
   padding-bottom: 15px;
    
    &:before {
      content: '';
      background: var(--arrow);
      border: 1px solid #6d6464;
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border-radius: 50%;
      box-sizing: border-box;
    }
    
    &:after {
      content: attr(data-reading-time);
      display: block;
      color: #6d6464;
      font-size: 14px;
      margin-left: 25px;
      line-height: 20px;
      margin-top: 15px;
    }
  } 

.blog-reading-time-item .blog-item-inner-wrapper {
  position: relative;
  
 &:before {
      content: '';
      background: var(--arrow);
      border: 1px solid #6d6464;
      display: flex;
      justify-content: center;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border-radius: 50%;
      box-sizing: border-box;
      margin-bottom: 30px;
    }
    
    &:after {
      content: attr(data-reading-time);
      color: #6d6464;
      font-size: 14px;
       left: 30px;
      line-height: 20px;
      position: absolute;
      top: 0;
      left: 30px;
   	  right: 0;
      margin: auto;
    }
}
